<!DOCTYPE html>
<html>
<head>
    <title>Flask Iris Species Prediction</title>
    <link rel="stylesheet">
    <style>
        /* styles.css */

/* Styles for the body */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 20px;
    padding: 0;
    background-color: #f3f3f3;
  }
  
  /* Styles for the h1 heading */
  h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #008080;
  }
  
  /* Styles for the form */
  form {
    max-width: 400px;
    margin: 0 auto;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Styles for the input fields */
  input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
  }
  
  /* Styles for the Predict button */
  input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #008080;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #005757;
  }
  
  /* Styles for the h2 prediction */
  h2 {
    text-align: center;
    margin-top: 20px;
    color: #008080;
  }
  
  
    </style>
</head>
<body>
    <h1>Iris Species Prediction</h1>
    <form method="POST">
        Sepal Length: <input type="text" name="sepal_length"><br>
        Sepal Width:  <input type="text" name="sepal_width"><br>
        Petal Length: <input type="text" name="petal_length"><br>
        Petal Width:  <input type="text" name="petal_width"><br>
        <input type="submit" value="Predict">
    </form>

    {% if prediction %}
    <h2>Prediction: {{ prediction }}</h2>
    {% endif %}

</body>
</html>
